
<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marco</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- icona finestra -->
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="topnav">
      <a href="mandarin.html">中文</a>
      <a href="french.html">法语</a>
      <a href="italian.html">意语</a>
      <a href="index.html">英语</a>
  </div>

    <div class="top">
      <img class="profilePicture" src="https://waccos.github.io/cv/Immagini/Marco.png" alt="profile picture">
      <h1>你好，我是吗可！</h1>
      <p class="sumup"> 本人乐观开朗，诚实守信，对待工作认真负责，事业心强。 平时乐于助人，有良好的团队协调和组织能力</p>
  </div>
    </div>
</div>
</div>

    <div class="middle">
        <h2>工作经验</h2>
          <p>客户专员在booking.com缤客 | 四月 2019;</p>
          <p>翻译人员在China Highlights | 八月 2013 - 四月 2019;</p>
          <p>头舱乘员在海航 | 八月 2016 - 二月 2019.</p>


        <h2>教育背景</h2>

          <p>硕士在罗马大学 La Sapienza | 三月 2012</p>

    </div>

<hr>

    <div class="bottom">

      <h3>其它语言能力</h3>
        <p>意语: 初级</p>
        <p>英语: 高级</p>
        <p>中文: 中级</p>
        <p>法语: 中级</p>

        <h3>计算机技能</h3>
          <p>微软办公自动化软件文字处理/电子表格/ 数据库/演示软件的相关知识</p>
      </div>

<hr>
      <div class="contact">
        <h2>联系</h2>
        <p>感谢您抽时间，如果我介绍的网页给你留下了深刻的印象或您有任何问题，联系我！</p>


        <a class="BUTTON_NCB" href="mailto:marco.putano@gmail.com" target="_blank">CONTACT ME</a>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="https://www.linkedin.com/in/marcoputano/" target="_blank">领英</a>
      <h4>© Marco Putano.</h4>
    </div>


  </body>
</html>
